#!name=Advertising
#!desc=Advertising


[Rule]
URL-REGEX,  ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,  REJECT-TINYGIF


[URL Rewrite]
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - REJECT
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - REJECT
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - REJECT
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - REJECT
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - REJECT
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - REJECT
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - REJECT
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - REJECT
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - REJECT
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - REJECT
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - REJECT
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - REJECT
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - REJECT
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - REJECT
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - REJECT
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - REJECT
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - REJECT
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - REJECT
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - REJECT
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - REJECT
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - REJECT
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - REJECT
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - REJECT
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - REJECT
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/\w+\.youtube\.com\/api\/stats\/ads - REJECT
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) - REJECT
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - REJECT
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - REJECT
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - REJECT
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - REJECT
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - REJECT
^https?:\/\/api\.gotokeep\.com\/ads - REJECT
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - REJECT
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - REJECT
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - REJECT
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - REJECT
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - REJECT
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - REJECT
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - REJECT
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - REJECT
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - REJECT
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - REJECT
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - REJECT
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - REJECT
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - REJECT
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - REJECT
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - REJECT
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - REJECT
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - REJECT
^https?:\/\/app-api\.smzdm\.com\/util\/loading - REJECT
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - REJECT
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - REJECT
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - REJECT
^https?:\/\/api\d\.futunn\.com\/ad\/ - REJECT
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - REJECT
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - REJECT
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - REJECT
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - REJECT
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ - REJECT
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - REJECT
^https?:\/\/news\.ssp\.qq\.com\/app - REJECT
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - REJECT
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - REJECT
^https?:\/\/api\.zhihu\.com\/commercial_api\/ - REJECT
^https?:\/\/api\.zhihu\.com\/fringe\/ad - REJECT
^https?:\/\/api\.zhihu\.com\/ad - REJECT
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations - REJECT
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad - REJECT
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/ https://aweme.snssdk.com/aweme/v1/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/aweme\/post\/ https://aweme.snssdk.com/aweme/v1/aweme/post/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/follow\/feed\/ https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ https://aweme.snssdk.com/aweme/v1/nearby/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/search\/item\/ https://aweme.snssdk.com/aweme/v1/search/item/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ https://aweme.snssdk.com/aweme/v1/general/search/single/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ https://aweme.snssdk.com/aweme/v1/hot/search/video/list/ header


[MITM]
hostname = %APPEND% gw.alicdn.com, heic.alicdn.com, *.amemv.com, *.snssdk.com, issuecdn.baidupcs.com, newclient.map.baidu.com, mime.baidu.com, app.bilibili.com, manga.bilibili.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, gw.csdn.net, api.douban.com, mobile-api2011.elong.com, *.youtube.com, api.m.jd.com, ms.jr.jd.com, img*.360buyimg.com, api.gotokeep.com, api.jr.mi.com, api-mifit*.huami.com, appconf.mail.163.com, c.m.163.com, client.mail.163.com, interface*.music.163.com, 59.111.181.*, *.uve.weibo.com, weibointl.api.weibo.cn, api.weibo.cn, mapi.weibo.com, tqt.weibo.cn, *.k.sohu.com, *.tv.sohu.com, ap*.smzdm.com, ccsp-egmas.sf-express.com, api*.futunn.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, r.inews.qq.com, news.ssp.qq.com, mp.weixin.qq.com, api.zhihu.com, 118.89.204.198