#!name=Rewrite
#!desc=Advertising Rewrite

[General]
force-http-engine-hosts = %APPEND% *.ott.cibntv.net 


[Rule]
URL-REGEX,^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF


[URL Rewrite]
^(http|https):\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^(http|https):\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^(http|https):\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.exposure\.get\/ - reject
^(http|https):\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
^(http|https):\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject

^(http|https):\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject

^(http|https):\/\/[\w-]+\.pstatp\.com\/img\/ad - reject
^(http|https):\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^(http|https):\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^(http|https):\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - reject
^(http|https):\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https:\/\/[\w-]+\.pstatp\.com\/obj\/ad-pattern\/ - reject

^(http|https):\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^(http|https):\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^(http|https):\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ - reject

^(http|https):\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^(http|https):\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^(http|https):\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject

^(http|https):\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject

^(http|https):\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^(http|https):\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject

^(http|https):\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^(http|https):\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^(http|https):\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject

^(http|https):\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject
^(http|https):\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject

^(http|https):\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^(http|https):\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject

^(http|https):\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^(http|https):\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject

^(http|https):\/\/cloud\.189\.cn\/include\/splash\/ - reject

^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData - reject

^(http|https):\/\/www\.cntv\.cn\/nettv\/adp\/ - reject

^(http|https):\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject

^(http|https):\/\/api\.douban\.com\/v\d\/app_ads\/ - reject

^(http|https):\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^(http|https):\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject

# ^(http|https):\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) - reject
^(http|https):\/\/\w+\.youtube\.com\/api\/stats\/ads - reject
^(http|https):\/\/\w+\.youtube\.com\/(pagead|ptracking) - reject

^(http|https):\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^(http|https):\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^(http|https):\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^(http|https):\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject

^(http|https):\/\/api\.gotokeep\.com\/ads - reject

^(http|https):\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^(http|https):\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^(http|https):\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^(http|https):\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject

^(http|https):\/\/appconf\.mail\.163\.com\/mmad\/ - reject
^(http|https):\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^(http|https):\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - reject
^(http|https):\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject

^(http|https):\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
^(http|https):\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

^(http|https):\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
^(http|https):\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - reject
^(http|https):\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - reject
^(http|https):\/\/tqt\.weibo\.cn\/api\/advert\/ - reject

^(http|https):\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^(http|https):\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^(http|https):\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
^(http|https):\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject

^(http|https):\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^(http|https):\/\/app-api\.smzdm\.com\/util\/loading - reject
^(http|https):\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject

^(http|https):\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject

^(http|https):\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^(http|https):\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^(http|https):\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
^(http|https):\/\/vv\.video\.qq\.com\/getvmind\? - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^(http|https):\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ - reject
^(http|https):\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^(http|https):\/\/news\.ssp\.qq\.com\/app - reject
^(http|https):\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^(http|https):\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

^(http|https):\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject

^(http|https):\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject

^(http|https):\/\/app\.yinxiang\.com\/ads\/ - reject

^(http|https):\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) - reject
^(http|https):\/\/api\.zhihu\.com\/fringe\/ad - reject
^(http|https):\/\/api\.zhihu\.com\/ad - reject
^(http|https):\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations - reject
^(http|https):\/\/api\.zhihu\.com\/answers\/\d+\/comments\/featured-comment-ad - reject


[MITM]
hostname = %APPEND% gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, m*.amap.com, *.amemv.com, *.snssdk.com, *.pstatp.com, issuecdn.baidupcs.com, newclient.map.baidu.com, mime.baidu.com, app.bilibili.com, manga.bilibili.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, gw.csdn.net, api.douban.com, cube.elemecdn.com, *.youtube.com, api.m.jd.com, ms.jr.jd.com, img*.360buyimg.com, api.gotokeep.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, flowplus.meituan.net, appconf.mail.163.com, c.m.163.com, client.mail.163.com, 59.111.181.*, *.uve.weibo.com, weibointl.api.weibo.cn, api.weibo.cn, mapi.weibo.com, tqt.weibo.cn, *.k.sohu.com, *.tv.sohu.com, ap*.smzdm.com, ccsp-egmas.sf-express.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, r.inews.qq.com, news.ssp.qq.com, mp.weixin.qq.com, api.vuevideo.net, app.yinxiang.com, api.zhihu.com